{
  "name": "aamario",
  "version": "0.3.3",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariuszsygnowski/npmgit.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "react-scripts start",
    "build": "babel src/components --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "if exist dist rmdir /s /q dist && mkdir dist && babel src/components --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/preset-react": "^7.7.4",
    "webpack-cli": "^3.3.10"
  }
}
